<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, archive" />
    <meta name="robots" content="all" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="th9PWBHdO9bpfzrJOActL0cpph3kzT5c_9VRm6AHsFI" />
    <meta name="keywords" content="sensuel, application, rencontre, sexe, corps, partage, mobile, ios, android, insolite" />
    <meta name="description" content="Shade est la première application de rencontre qui se fait uniquement sur présentation d’une photo d’une partie de son corps (yeux, bouche, main etc..) Nous mettons en avant le concept de découverte de l’autre." />
    <title>Découvrir Shade App</title>
    <link rel="stylesheet" href="./materialize/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2FNDR5');</script>
<!-- End Google Tag Manager -->



</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2FNDR5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="back">
    <div id="index-banner">
        <div class="section no-pad-bot">
            <div class="container" id="pitch">
                <figure>
                    <img src="./assets/images/Shade_logo-blanc.png" alt="Logo Shade App">
                </figure>
                <div class="row center">
                    <a href="#page1" id="download-button"class="btn-large waves-effect waves-light deep-orange darken-4 scrollTo">En découvrir un peu plus !</a>
                </div>
                <br><br>
            </div>

        </div>

    </div>
</div>
<div class="container">
    <br><br>
    <article>
        <h1 class="center" id="page1">Pour faire partie des premiers Shaders</h1>
    </article>
    <br><br>
    <div class="row">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdIJkD7KVcWcAPvkBPm3RpwOju8aAE92m48zSzvbfOJDUPVDA/viewform?embedded=true" width="100%" height="2700px" frameborder="0" marginheight="0" marginwidth="0">Chargement en cours...</iframe>
    </div> 
</div> 
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Quasar-agency l'agence qui illumine le web !</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2017 Shade App 
            <a class="grey-text text-lighten-4 right" href="#!">Made with <i class="fa fa-heart" aria-hidden="true"></i>
                from Quasar-agency</a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="./assets/js/script.js"></script>
<script>
    $(".button-collapse").sideNav();
</script>
<!-- Hotjar Tracking Code for http://quasar-agency.io/ -->
<script>
   (function(h,o,t,j,a,r){
       h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
       h._hjSettings={hjid:530905,hjsv:5};
       a=o.getElementsByTagName('head')[0];
       r=o.createElement('script');r.async=1;
       r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
       a.appendChild(r);
   })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100785985-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>